Bank
-----
CENTRALBK
LAKSHMIVILASBANK
BANKBARODA
VIJAYABANK	
IDFCBANK
IDBI

Auto
-----
TATAMTRDVR
TATAMOTORS

Construction
------------
DLF

Textiles
---------
WELSPUNIND
BOMDYEING

FMCG
-----
GODREJIND
ITC

FINANCE
----------
LICHSGFIN
MANAPPURAM

CONSUMERGOODS
---------------
KSCL
TATACOFFEE

Energy
-------------
CASTROLIND
ADANITRANS

FERTILISERS & PESTICIDES
------------------------
PIIND

FINANCIAL SERVICES
-------------------
RELICARE
REPCOHOME

SERVICES
-------------------
ADANIENT

INDUSTRIAL MANUFACTURING
----------------------
ABB

MEDIA
------------------
DISHTV
SUNTV
PVR

CEMENT
---------
INDIACEM