select tbl.*
,(tbl.high_count - tbl.low_count) as diff
,((tbl.high_count/tbl.total)*100) as high_percentage
,((tbl.low_count/tbl.total)*100) as low_percentage
,((tbl.open_count/tbl.total)*100) as open_percentage
,((tbl.ltp_count/tbl.total)*100) as ltp_percentage
from (
select c.company_name,c.symbol
,(select count(*) from tra_market m where m.symbol = c.symbol) as total
,(select count(*) from tra_market m where m.symbol = c.symbol and (((ifnull(m.ltp_price, 0) - ifnull(m.prev_price, 0)) / ifnull(m.prev_price, 0)) * 100) <=0) as ltp_count
,(select count(*) from tra_market m where m.symbol = c.symbol 
and (((ifnull(m.low_price, 0) - ifnull(m.prev_price, 0)) / ifnull(m.prev_price, 0)) * 100)<=-0.7
and (((ifnull(m.high_price, 0) - ifnull(m.prev_price, 0)) / ifnull(m.prev_price, 0)) * 100)<0.7
) as low_count
,(select count(*) from tra_market m where m.symbol = c.symbol and (((ifnull(m.open_price, 0) - ifnull(m.prev_price, 0)) / ifnull(m.prev_price, 0)) * 100) >=0.7) as open_count
,(select count(*) from tra_market m where m.symbol = c.symbol and (((ifnull(m.high_price, 0) - ifnull(m.prev_price, 0)) / ifnull(m.prev_price, 0)) * 100)>=0.7) as high_count
from tra_company c 
where c.symbol in(
'AVANTIFEED',
'ADANITRANS',
'RAIN',
'DBL',
'V2RETAIL',
'BOMDYEING',
'FRETAIL',
'FEL',
'BBTC',
'VMART',
'FCONSUMER',
'KRBL',
'GVKPIL',
'FLFL',
'STRTECH',
'IBREALEST',
'MOTILALOFS',
'KEC',
'CHAMBLFERT',
'JINDALSTEL',
'EDELWEISS',
'VAKRANGEE',
'DEEPAKFERT',
'APLAPOLLO',
'MINDAIND',
'RKFORGE',
'WELCORP',
'ESCORTS',
'DCMSHRIRAM',
'ADANIENT',
'KOLTEPATIL',
'ASAHIINDIA',
'VIPIND',
'HFCL',
'DMART',
'JMFINANCIL',
'DHFL',
'IGL',
'RCF',
'L&TFH',
'JAICORPLTD',
'BEML',
'SOBHA',
'HINDALCO',
'TATASTEEL',
'GODREJPROP',
'POLARIS',
'IIFL',
'HONAUT',
'GNFC',
'ENDURANCE',
'TVSMOTOR',
'GUJALKALI',
'BHUSANSTL',
'COROMANDEL',
'ASTRAL',
'NATIONALUM',
'BAJFINANCE',
'TRIDENT',
'PTC',
'NIITTECH',
'VEDL',
'VINATIORGA',
'CAPLIPOINT',
'RAJESHEXPO',
'JPASSOCIAT',
'BATAINDIA',
'JUBLFOOD',
'GUJFLUORO',
'NATCOPHARM',
'BANKINDIA',
'GSFC',
'TATAGLOBAL',
'SUNDRMFAST',
'CESC',
'JCHAC',
'MGL',
'CHENNPETRO',
'TATASPONGE',
'PRESTIGE',
'TITAN',
'SREINFRA',
'GUJGASLTD',
'FINPIPE',
'TORNTPOWER',
'SUNTV',
'BHARTIARTL',
'SAIL',
'BALKRISIND',
'HINDUNILVR',
'RADICO',
'PEL',
'GMDCLTD',
'MAGMA',
'GRUH',
'SHOPERSTOP',
'PNCINFRA',
'SOLARINDS',
'REDINGTON',
'IBULHSGFIN'
)
) as tbl order by diff desc
limit 0,500