update tra_company set is_book_mark = 1 where symbol in('AARTIIND',
'ADANIPORTS',
'ADANITRANS',
'ABFRL',
'ASIANPAINT',
'AVANTIFEED',
'BATAINDIA',
'BERGEPAINT',
'BPCL',
'BHARTIARTL',
'BIRLACORPN',
'BLUESTARCO',
'BOMDYEING',
'BRITANNIA',
'CASTROLIND',
'CHENNPETRO',
'COALINDIA',
'COLPAL',
'COROMANDEL',
'CROMPTON',
'DBREALTY',
'DLF',
'DABUR',
'DALMIABHA',
'DELTACORP',
'DEN',
'DBL',
'DISHTV',
'FCONSUMER',
'FRETAIL',
'GAIL',
'GILLETTE',
'GODREJCP',
'GODREJPROP',
'HINDALCO',
'HINDPETRO',
'ITC',
'INDIACEM',
'IBREALEST',
'IGL',
'JUBLFOOD',
'KAJARIACER',
'KANSAINER',
'KSCL',
'KEC',
'LT',
'MGL',
'MARICO',
'NATIONALUM',
'NETWORK18',
'ONGC',
'PCJEWELLER',
'PVR',
'PAGEIND',
'PETRONET',
'PIDILITIND',
'PRESTIGE',
'RAYMOND',
'RELIANCE',
'RELINFRA',
'RPOWER',
'SAIL',
'SUNTV',
'TVTODAY',
'TV18BRDCST',
'TNPL',
'TATACHEM',
'TATACOFFEE',
'TATACOMM',
'TATAGLOBAL',
'TATAPOWER',
'TATASTEEL',
'RAMCOCEM',
'TITAN',
'TORNTPOWER',
'ULTRACEMCO',
'UBL',
'MCDOWELL-N',
'VIPIND',
'VEDL',
'VIDEOIND',
'VOLTAS',
'WELCORP',
'WELSPUNIND',
'WHIRLPOOL',
'ZEEL',
'ZEELEARN',
'ARVIND',
'GODREJIND',
'NESTLEIND',
'DMART',
'HUDCO',
'RUCHIRA',
'APLAPOLLO',
'GAYAPROJ',
'PARAGMILK',
'RAIN',
'RAJESHEXPO',
'SOBHA',
'SUNTECK',
'TATASPONGE',
'TRENT',
'FLFL',
'SHOPERSTOP',
'FEL',
'VMART',
'V2RETAIL');